# DATABASE CONFIG
DB_CONNECTION=""
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_SYNCHRONIZE=
DB_DROP_SCHEMA=
DB_MIGRATIONS_RUN=

# APP CONFIG
SERVICE_PORT=""
SERVICE_PREFIX=""
